This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Victor_Cobo_PGC.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 19 entries,
            6714 wiz_defined-function locations,
            1315 strings with 12261 characters,
and the built_in function-call counts, 17228 in all, are:
= -- 1478
> -- 564
< -- 64
+ -- 279
- -- 171
* -- 1243
:= -- 2268
add.period$ -- 66
call.type$ -- 19
change.case$ -- 196
chr.to.int$ -- 49
cite$ -- 18
duplicate$ -- 870
empty$ -- 1235
format.name$ -- 815
if$ -- 4084
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 333
newline$ -- 91
num.names$ -- 90
pop$ -- 425
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 973
stack$ -- 1
substring$ -- 866
swap$ -- 455
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 156
width$ -- 0
write$ -- 304
